replicaCount: 2

image:
  repository: localhost:5001/redis-client
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

service:
  port: 9002
  type: ClusterIP
  targetPort: 9002

livenessProbe: null
readinessProbe: null

config:
  METRICS_PORT: 9100
  LOG_LEVEL: debug
  NATS_ADDR: nats.nats.svc.cluster.local:4222
  LOGIN_STORE_TOPIC: "login.store"
  REDIS_ADDR: "redis-master.redis.svc.cluster.local:6379"